<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter Project</title>
    <link rel="stylesheet" href="counter.css" />
  </head>
  <body>
    <h1 id="heading">Counter</h1>
    <div id="zeros" class="zero">0</div>
    <div id="containers" class="container">
      <div id="pluss" class="plus styles">+</div>
      <div id="minuss" class="minus styles">-</div>
    </div>
    <p  id="paragraph"  class="para">
      Increment / Decrement by: <span><input type="number" min="1" max="10" id="input" value="1" /></span>
    </p>
   <div class="container">
     <div id="reset" class="styles">Reset</div>
   </div>
    <script src="counter.js"></script>
  </body>
</html>
